name=YDLidar
version=3.0.0
author=George Papamichail
maintainer=George Papamichail georgepapamichail11@gmail.com
sentence=An Arduino library for The YDLiDar GS2
paragraph=The YDLiDar library provides a robust interface for the YDLidar GS2, enabling easy communication and data retrieval. It supports multiple GS2 LiDARs and allows users to configure and retrieve detailed measurements from each connected device.
category=Sensor
url=https://github.com/Hyperion-Robotics/YDLiDaR_GS2
architectures=
